,1 '125

· ’“ ἱΙΙο ηαῑυιῖὶεηηαπηεη per cothutatione'm 1139 loco
'¹ pro fflviua ponitur namra. Quaffluuserfim Dei fisiu's

= est, eatenus es'tffanimae cibus.'³ ,lExe'gesis eucharsn'e- ²

Α4044144. 144, a. 1527. 1.,c„11.‘ ,μ ,3554 2 eff. ad ’

= *ljb'r'.1Luth. =dk-Sacr;.resp. a,1527.'l.c.=p.403. Ad
= Luthsmff resp. a. 1528& A, p.,469.¹ ,Calvini hyst. ,
ffel. christ. l: 11: c. >14·.'›B=11llingeri tractatio >verborum >

¹ ¹ Dominiloh.1l‡,2. Tig.1561,0Ei.>reswpor,1,o,io,qqua=

ι · 1=0stenditur,‘sententim'dencoelo et dextssa‘ De'ifixmam ² Ἀ
Ἰ adhue*perstare.=2Tig.1562. Ei,Fu11damentumfirh1um„
² ” Aeni tuto fidelis inniti pqtest. 1563.Υ Beue responsum , „

Ψ ad Br‘entii argumenta in Opp. Π. p. 507 sqq. 'dp hy. s
ροᾲιεῑὶόῑιίιῃὶοῐιθλ.044615. Γ, , , ⁴ ν

Brenffl'sentenfia <ie 1i'5e11031‘1111ng'01i. ml 15&ss Εἰ, ” ³

κ = depersonali'unione'.‘Tubslfissh De'wdivinassmdi‘e'sssgate
Christi,·1562.- Recogniti'o·doctrinaed'e vera mai. Chr. f ”

³< 1564( la'c: Andreae assertio 'de persumet unione 1565 ,η ’ἶ
, ‘¹ Declaratio et confessio maiestatis-Christi. Tub.÷156,5.
MfChemnitii lib. de duabu-‘numism Christo, ἀὲ

, hypostaticafflrum uni'one,w.de communicatione idio-³ ,
, 'matumsset aliis ⁴{uaestiouibus ihd'e dependentibusf Ie· ’ ³
’ ἶηειε 1570. 8. a Ἰ ³ ψ
melent. in epit. Form. cone. art. 83 c. 1. Leonh. Α

’ Autteri Concordia concors p.·35 sqq. ''Lbschenauws- .

οεὶοζεὶ. Locc. theol. cfr. Musaei* ’μ ’

’ [fibri. h‘s't. mot. 1, 4 c. 9. Christ. Matth. Pfaffiii dg ¹

Act. scriptisque'publ. eccleq, Wi'rtemh.'‘p.3.fid. ¹1„ G, ’ ¹
', Walch Introd.'in {ibt¹> eccles. Luth. symbf l. Is ,οι 72 ἦ

Nunc informandpsscaussae‘ sffiatussest. ’ ’
Ac Eutheranflfffquidem 'idiomatum commu-
’ nidationem ita stabilire¹ co‘nati· su'nthu

stamxde absoluta uhiquissgtwe1·e,' Μαι -

earff'fi‘ffffiffi,fimnlpraesentiaml de η)-

e ᾆθτῗνῇἶῶῆῖψῖ, ¹slv velt, esse} *snm Ἴ
2 Ghffiffiffihracoenaep *4, Propte‘rea'

’ ῃοῐῗῒῇᾶᾷοῖᾖῆῖηἶῖῐῆῦἱφιίῑὲῖθ,ἦ444ω ’ ’

, 111414,ἀθῑροηιηιήῂίὀεῒὶοηθ, idiomatum pro«
'ponebant inQ-Formula concordiam ¹illam ta· ,
men ob γ] ο4υεεαῑη ¹,ab ipsis? nonnullisJEwc-{cvlesiiks ’

a ,

 

