Ἴ q = t  , . z* 2¹35
--, ,

’ τιωωωωη quoe orn ι ζ’

ss} 1118, 1111811811111118 8811181 alterius partis, ¹
s vehementer diie'rsa sirpe.

Antiquissima fidei conl haecesta rfisso Praecipue» ’
rum C marianae litleir aiticrrorum breuis 8811188118,
¹ adornataa loliisio· et Lubberto Gerardi, ministris s
181111 ¹diurni inter Ρ188888111188, quiin Belgio foede· ‘¹
’ -'rato Mennonitae appellantur, ebelgico latinitate do· ³¹¹ ,-
¹ ζ. 1111118. 8811811 l p7172 .seqq. Praeterea n 1665
³, ¹ confoederari Flamiagi, Frisii er Germani ellitlerunt
generales confessiones, ru quibus omuibua' 81111 fidei g
:llllenuouiris communionem eeclesiasticam (8.88111111 ·
[8811811 1. 8 ΙΙ. p. 79. Sec dacohf 10818, quam'
a. 1626. deputatis omnis 118111118118 obtulerunt, qua ¹
1118ιῖ11ουὶ11111111 tolerantiam his terris lundata et pon-1 ¹ -
ι111111111888ς191888111181111118 de uno Deo, Patre Fi-
’118Ρ88 788, 8 88118111811111118118111111181.88881188 Ἰ
,¹ 9Τ81111 conlusio onQae et ¹
’ eontinet intereras res responsronema quaestionem, v ,
j quaenam sint furt lamenta ra certaque signa, 81 quibus
3, ¹ Der 11111 membraque esu Ghrtst1,quael)er ecclesiam
Ὓ constituunt„ possuntne debent cognosci. Ap ielryn
² · l. t· 888 8181181811811 est: Confessio 11118118 ’ ,
praecipuorumo octrinae christianae articulorum, sicut f ’ ’
illa vr sacrae scripturae inter illos, qui vulgo confoe· ¹
„ derati Frisii ct Germani vocantur, recepta est, Ap
88118111 88888811118881881888111818811188 , ,
81111, 1631. ,1111111111 prodit differentiam, 11111 quod
aliis utatur phrasibus ’181 unum 81 8118111111 articulum
Wfusius explicet. Articulorum enumerationem 1 ap. ¹
’.881181118 8114801111] vide germanice ap Bent-
118111 Hellana. lc 1188118818 Ι. 8 345, seqq quant
, falso nouissimam (1181181188, Sequitur 8111111 sexta, quae ,
’ 88111488818111111 1111811111 foedus Vltrajlacti inchoatum
, et renovatum, confirmatum autent incongregatione ¹
¹ Lugduutssatavorum 1111111111.1884.881 quoedamllllen-
* nonitar 111 doctores et diaconos coulqederatarurit tra, ’
v ’1111311818 Frisiarum et Germanicarum ecclesiarum.
ζ · r. 88118111 c. 8 1181111888Ρ1111181818118,
· ¹ :tandum eat, 188818881811188111181818 confessiones
,fl non solum nullam veram 81 tractabilem esse differen-
„= 1 tiam, 8818888118111111111811118188111181811118811111,
’,118111111181111111188188118181881111111818111118111118811.Ι
f' tur, 111 omuibus 11118 praecedentibus Confessrombus„ ι ’
’ nominatione ibi expressis„ contineri nostram Catholi-
’ ’ ¹ carn fidem 1181111118888118881181118118811188 818,
’- ergo Mcnnonitae a ternpore Menaeni· Simoniani ,

 

 

