'tium 1οιιιιιι senen la pec Quam* g
3.·‘¹ssflQthsldens ιιιιιιι, -3‘

. ι ν ἰ omnem peccati⁴ dlcunt ιιιιι-

. ιιιιιιιιιιιιιιιιι,ζζ1ι,·ζιθιο 112515212111 ῑοι1ιιι. ιιι·-
ζ, ιιιιιι ιιι( οιιιιιι malum, ,ιιι J‘J
ι ῑι1ι ., 'f
, malumque ’ ιιιιιιοιιιι 111ς1ιι1·
1ἰιιιο ἰιι11ιιιΙιιιιι,ιιιιιιιι ᾖ,

· 1ι11ιοιιιιιιι amplectendumdm o tio, 5555
’ ’,0119160111 οιιιιιιο 5555 se Τ11ιιιιι 11ιιιιιι1- j

. ιιι) ιιιιιιιιιι, ιιιι in renatis per grat ιιιιι Dei¹
pen 3515 subl 5553 11,1 quod Protestan tes do·
'05115 Demque acommum hommum sorte, 43
⁷ · 'ab ιιιι ιιι1ι ιιιιοιιιο ιιιιιιιιιιοΙ liberam ffissses
1501111111). rginem 111111ιί11,Γ mecclesffl ca·

5g55555 1535555 ιιι
ι11ζῑ11ι1ιιιι,κιιιι Chii

¹³1⁸: ῌιιιο con ουιιι ιιιιιιιι ιιιιι, ιιιιιιιι .
ιιι ἰἰιιιιὲιιιιιιὶ appellas} sancta 8ιι11

ἀιιιι ιιιιιοιιιι 51152115155 ’ , 1
ιι ιε”ιιῑο est et 11 11ιῦ ’

· · ³733 Bellarm.· Τ 11. (ἶιζιιιιιοι Donet 1111
· 505111013 580555

„Ducant quod post lapsumAdae omnes herm -

dum 155tu55155r055g511 ιιιιιιζιιιιιι ιιιιιιξι ιιιιεο111), 1116 ι’

¹ ¹ ιιοιιι11,ἶ ζ ι - 3.
ᾖξ’·ῑῖιὶιιιι vere ιιι ιιι1ιιιιίι1ι damnans ιι 1111 ‘ufic 3
ιιῑιοιιιῑιι ιιιιιιιιιιι ιιιοιιιιι1ιίιζ,ιιιίιιοιιί ’
,ιιι baptmmum et 8ι) 8 ῌιιιιιιιιιὴ 1³52 ζ ι
550⁸, qui νίιίιιζιιι ,originis negant esse ιιιέὲ tc.''² 3

. ³152? ‘Aug Cous-515¹< ,Ιιι 1ιιιιιιιιιιιιιιιὶιιι

 

