., »00000000 Ὗ

00000000 0000000000,
- 00000000000.

CAP.1

ι0000000000000000000000000000000 ‚¹ ‘

§121 ‘ ’

Ϊῑ Veteres Βο000οἱ, 0 Graecis 0000000 ad ’ ¹
christianam rehglonem‚ 6b 001000 0000 su· ¹ r
“ 000οἱ0000 Papat'us upsigne's¹¹¹ 00000 0000000
0000001000 persecutmmbus 0000οἱ0 i, 0000000- ’
tionis 0001000οε 0000 tempore veterem( fidem
ᾗ100010000 00οἰ000000, magna ex parte
0 ¹anam 000000000οω 000100000000 ’
'Nouis deinde 0000000000ιο 0000, edicto‘a. ,s
fflffi eiecti 0 patria Haud paubi·in
Jfinihus Saxopiae 00 Lusatiae] subsistebant et ,

,0000000000 00 R6'formator6m 000000Χ

0...] sol6b'ant Post varia ¹demque fassa' s

s ’010000 tfer6 0000000 Vnitatis 00000 bt
00000 nonnulli exules Bohemi 00 Mpravi ’

 

