1 , nummatum 511111111111111111111115111111101- Ῑᾏ
1 „berieht vom den maruherley Glaubeuubekeuntnitserr‘ 1
'der liumetiidt'rj imgleieheri eiuigen histor.·the9·l··
Anmerk. und rriithigerr Bitlag‘eu hegleitet. 1111111111ιά
¹Leipz.¹ 1741? 8. Quarum una confessio a. 1535.iat.
1 ⁴ {et germ. edita, imperaturi etBohemite regi Furdiss
1³ , naudoublata‚ secundia. 1563,regiPelonite,'rertia-
ff 116119.11108111111111111111111Μ111111Ι111ιο etSigis· 1
munde Augusto, ›Polouiae regi [redimiuit. contus„
tio octavi reperitur miamin coererSym. Petu p.
’ 1 161, seqq. inepie tamen iuscripta: Boliemieawrronfesg
eiosquae‘hoc titulo edita prorsutdiversti est ab illa, 1
quae reete inscribitur: Confets'io‘trauum Bohemo- 1
rums V, Kiicher Hist. Berieht von den mancherle'y
» Glaubeutbelt.¹ dr Riihm. Er, p,3t47.]-*¹ Eur Luthera-”ss‘
1 , niu, qui varie criminarer nomen Protestantium Fra·
‘ tribue unitatis imposuere, sutis eet. excitate ioh. Phil.
Fieueuii Nachrichterr von Herruhut⁴ Secheu, 1²-fir
η Sammi ed. 3. Leipz‚ mitt-'mim 8. ῚῚῚ811111. Iac.
' = ¹Btt‘umg'trten iu'Rtsp¹ Τ11101.,Ρ. t, ut P. 1111111114. 1
'Ioiu H'erm. Bennet Lerna »Ζ111111111ρ1111111’111Δ Die* 1
Herrnh'utereyiu ihrer Schallrheir¹ lob. Gottli Carp- 1
” zov Religiousuutertuchuug det biihmisch-jund 111111111- ’1
, sciren tutelensem 3. εμπ. totu Albr. BrugelAbriss 1
= 11 'der 101111111111111Β11111111111111111111118111111,ι 1751.'2Voil.
⁴ ὃ. Das eutdeekte Geireimrtiss, der Bosheit-der Herrrrh.
81111Δ Eranirss'? uud Leipr. 1118. ὅ. (ed. Vo'tck). xxCf .
eontra [lectuaria et Testimonium Fac, theol. Tubiug. ἶ,
ap. Wincter in deuBeii. uu det Hru. Gtafeu Ansral- ti
vten und Lehrtitzen, p. 103. seqq. ttfr, etiam Scholl
1 4,11111211 p', 1118. seqq.-De Syncr'etismo 21111111- 1
. ’ ·= ,dotfiano 0111111111»811111ο Antiquario. VH: P. 1. p.
³ = 7„ (17( Car: G'. Hofmru'u, manifestus Hetrnhuthiuuorutir‘s
, ., 8111111111111111,11111111111451, , ³ s ¹

. ὃ. 1'23. 1 ’
societatis 11111111111111110111, cui sin.
⁴ gulae doctrinae formae, hic omittendae, sim 1
gulaque disciplinae institute accurate res
'SPOHdflffli vpaueistra proponi putes't. Ex
r auctorum instituto et consilio Fratrum tini: i
¹ tasprimuu redintegratio ac restitutio vetes t
’ ris iilius ³ diseipliuuewssuhemo'- Mortuerum
¹ Fratrum. esse dehuiu deiudeqresquO.

 

