‘''4'15'42 ¹ '*
’ 1 11111111,Υ , 1111111111111111111111 111111111111111111
’ [11111111111111 Ecclesiam} 111111111111111111111 11111]
Q pit} 27⁴1Prayetereaflof Duraeus jid‘vv 0111111 111111Ῑᾶ 5«
11311 ,π ut Resormvffim ,Luthera‘nis 111011- j
² 11111111, 'sed magnam 1111111111111110111111
¹ multitudinem excitavit. ’ ’

(30111111111111 fide ³et yr'eligio'ne* 1Ῐ11ἷ11ἰ1111 111111 Ε31111111

’ ,11113111111 maioris-et 1111110111 ePol-oniae. magnique

¹ , J „ducatus Lith‘uaniae et ceterarum· 111111 ’1131ιί ¹zproviu‘-v
v 1111111111, primo* Sendnmiriae 1313χοῖ 1181111116 ge·
, 1111111111111111111 dmin 1111,Ὶ ac (1111111111 Μο-

κ = „ · 111111111111 31111111Γ5111ο110 1.1583,1111Γ111111111. Pro·
’ ¹¹diit primum a. 1586. Ῐ11. et po on. 'deinde ‘Phoruni
1592. cum 111111 ‹et-conclusionibus synodi gener.-
’ · Τ110111111111111. heidelbergae1'605. ae legitdr i'n (30111.ῚῚ

’ ” ’ 11181111. 1. p. 11511111. 1111111111, Ι1111ο111111111-
111111111111111 Scndomiriensis inter evangelicos 11-

1 1 , g1ii¹Poloi1iae 'et 111131111111111111111111111111111 in synodo
’ ’ 311111. evangelicor.-utriusque partis Sendomiriae as
157111ἱὶ1 141111111111111111. 1311111. 1731, 4 Ι. G.

Walch ’1331111111 iu die‘Religionsstr. ΙΙΙ. p. 1044. ·-

2 Dav. patei ’11111111111.,111111110111-1181111110 mnf

A ³ gemmffiffilasliber 111111111111111111111111

' 5 ⁵ desideriis pacificorum dicatus. Heidelb,'1615, 44 - Nic.

¹ ‘Hunuii'Dias‘eepsis theblogica‘de fundamental} ¹disson-su

¹ fdo'ctrinae· 1111311110- [1111111111 et Calvinianae.

>⁴ Vitemb.³ 1626. ’ 1111111111 Μό111111111Ὀοι111111111. de
Ὗ ’ [lo. 111111101111111111111111111111. 11111111117444.1

· ¹ ἐῖτ.111111111131111111111111111,1114911111. ·. .

⁸ 001111111111 Lipsiense-ass 16 11 Qen-

¹ ’ ‘logis [1311311311313331131 1111111111 ” 311111

s saxonicis insutu'tum in affifflffis‘ ,1111111111

J controversis nihil efficiebat ad pacemsresti·

, · tuendam.¹ Collo 11111111 1111111111111111Τ111111111Ἰ

“’ ” - *nense ad] in un 1111 cum ' catholica, ‘'ffiffir7
fd* 1 ’ ¹ 1 ” ’π “ η’

 

