” t9flquoquam hac 111
²50 , ,

,1,-110111111111111, vel
, eliomnino, vel 1))
J parte a] 1111111 11))[11110111111
1111111111), ,111111 ’ 1911111)
,1111)11111111). e si id¹ Praestatur (1190, ζ1)) =¹
,” r1s¹g1ndulgent19run1 1111111111)
{ 11 postulatum ’

’1 0111111111 81)). XXX. Dect. [11)111111 ,Cum po'sste

‘stas conferendi indulg9nt'ia9 90thon 1111111111 con·
, ’ ’ cessa 11111111111111111)1011111111 duumtus sibi tra-
J , dita, anssiquissimis etiam temporlbus 1111”’” usit XXerit „
(ἧς, 1111111111) 8111111) mdulgentffirum usum 1111111111) ”

’ [¹ 1101111·ζ 1))1))1)11 salutarem et sacrorum conciliqrum Α ³
,1 ’ '‘Xauctoritate· probatum ln 1111111) temnendum esse do ,
¹] ’.11111 1))1111111111111 1111111111 damnat (11))111 ·

.· '²¹iu'ut'i1'* ’ 01111111)11111111111111111111
¹, ” gant.''· Eadem (111) 1111111111)
1 3¹Xrofeesofide1 Quis nhm fuer1t mdulgennarum usus
’· X Ouggss'vecclez lV c.X. §9
. , ‚ 1111... 0111ωηί)ἰι))))”’ 111'9Xam. 1οηῖ -

1 . 1.) ’ Pe'XX. (1111111111 de' 1111011111) ,s

' ³¹⁴⁴ ”””))))1))))ὶ’1 19³9. 13. §asqq 1113111111. ’ s
’.111111111))1)).1)))1)11)))))
Amiquissatt 1111511111 aevi ’11111111
’01111111 prot [)11))1)11)Ἰ’.’”’1)1’1 ¹

 

’ 'me 1s passm
, 1, - ..„}„]1bus‘111 thesaurum λ’

 

