¹ 7 ” 0252252222 7

, LutheriS 3 ‚ . ,
2 - Palat1nus56271..g Α 7

RacoviensisS. 90.

j ν 1522227223ἰ 7.

cerimoniae eccl. cathol. 3 52·

ζ, Coel ibams sacerdotum S 50

⁴ 005272ιί22.
, , ι 12722222, 0522222221, ,6222212222
s Comszmcaczo zdzomczmmS 73. ,
’ Concilium Florenci77777zS 1119 S „

’ Ν(3023522ιῖ) ’

⁴ 2222212223. 33

quat: civitatum 3 53

³ ⁴⁴, [Confrmamo 3.· 37

“ 02222222 Sendomzrzenszs S 35„

⁴ ContrmemonslramesS 57.

,Ὀσιριιειῖοοιιιίιιιε 1312ιί272223 53 ‘¹ 2
¹ ⁴'C177770calv777777m7sS 59 ,6 ,

ι , .
¹ w. ι ι
³ DS, ι

- JD0⁴077⁴777 ιιιοιιιῖἱι 3222222223 95
, J ss Dordracer777S7nod17s‘S. 65

ae
7 ‘⁴ ,ἱ Ε ,⁴ . ¹. 1⁴¹ ,172737 ⁴²

’ Eccles⁴ia s

³ ·’ ’ ’ 32252ιί2222

· ex 2227202122222222 St Pmestan
tium ’ ²

Cathol. S. 50.Lut'he7a1⁴10r et Βθΐοιη2. ⁴
· S 67. socinian. S 109 Eccleslae
Εωοιειξιΐιῗιῗιοᾶἒάὴςώ 1Ῐὲ 527 351 ⁴

 

