162-Bel
’1Ϊιί1ιιΙ deiusi'if, ’1. 4¹¹ ἰιιι 1444 'de' roni ιιιιιιι 131 ’
ζ 443..N0'n'memus'444444144'1044‘014 e per

grati m 'Dei 11ἯῇἯῖιῖ 441 ἰιιιι ,ιιιιιιιιιιο (ιι s
'legem imp ere (ιι ιιζ im Ιιιίο one ifflefflffipro 3

¹ ⁴ ' ιιιιιοιι. WDa atiani Thom ιιιιιίιι. 8ιιιιιιιιι1, ιιι.

1116101115ιὶ, (ιιιιιά ι

11111111ιὲι11,οἶ11ἒ11ι.111ῗ1ξ’111111 ζ
'j ¹· disp. 41344. ΤοιιιΙ1ιι.735ι(ιιι. ΒιΙΙιιιιΤ. j
, ¹ ’ν 111 ΙΟσιιιιοι Gener 11.11’8ιι. Ριὶιιο 1 117 4414444 '

Γ 4 14 ΒοιιιιιΕιιιι ὰοοῑι, ιιι,1ι 4 7 · -

’1ιιιιιι coni p 17 15. (91 ,,11ι’(ιιιο(11ιιυιιιιι(1ιιιιι J
., men ιιιιι mentum congrm ιι mentum cpndignimi 1ιι- ,-
ζ Ἰν’(1ιιιιιιιιιιιιιι ιιι ιιᾶιιιιιιιιιιιειιπειιιιιιιιιιξιιι Νιιιικ
¹. , si 1)(ιιι necessario dat ιιιιίιιιι pro merito congrui,
ζ ,ῥιιιιι non eat ιιιιιιιιιιι congrui sed ιιιιιιιιιιι condigni ¹
¹ Qu¹am uam (ιιιι1 (heaut, non vident Ροιῑ 1ιι1ιιιιιιι x
ι illum 444444144 fingunt, hominem de 44443'110 144·¹

’ ¹411414 1ιιο1. ιι63. De dffecnone et impletione 1

¹ ι1ιιίι1ιιο1ι. 33. 444841414. p 345844

§30 -w
ῥ’ Propterea denique Prot 44444444 4444
’ ‘- saveruiit Catholicorum de ςιιιίι e't operi· ”’
44¹4 doestrinam his rationibus· ’(ἰιιιιά ιιι
¹ mium quantum ἀιιιιῙιιιὲοιιιι Dei et ιιι
emipe agianoruni„
quin ἰὰ pelagianorum ῥιιὸιιιι dei ιιιιι 44- ¹
lutarem de 4444 iust '440440441 4444 do-
„ 4411411104444444 q4od ιιιιιιίιιζιίι tribu¹444 ’
operibus satisfactoriis auctor4 ιιθιιι 4444 ho ι
4 minis opem (ιιιιιιιιιι ἱιιιιιιιο Deiet mett-44>
¹* 44444444 conscientias lQffffissfflffl Ῑιιιιίι ζ
’ v44444414 bonorum ope-rum humanalumqlue
¹ '⁵ virt tutum. ¹G4tholici ‘contra haud raro glo--

- 444 4414, ει 4414444'4 (ιι ιὶιιιιιο multo

ᾗ *rectius ιι solertius docere, 444 sola ιιι 444 ι

 

