. ¹135  

[Et 11111 αι’-1111111111’1111111111 illi 111, obediatur, ¹ ,
z. y 1111111 nece 111111 1111111 1νεῖ11111111111111
haneglicet verissimam} in Deo vi elicet 1111111111Ι ,
11111111ρἠ1 effe} modofa'ffiqaeii'ffffifflp‘u'ffi‘ffium
'tantu‘mlessessx Quam‘vssmfflmmimiim- ᾗ
-νὶε7 1111111110 111111111ἰό 1111111111111111111- consequatu'r',
1 11111ωά11111111111111111ριειῑῳεοὶιήειίαηὶ nominis s ¹
s homines hodieque* 111111 adeo 1111111 111111111111111,ν ut s
‘tibi persuadeant, ⁴Dpum omnino unum 1111111111 ,
’ 11111111]11111111111111111111,Ἰ tres esse in Deo' 1111111111,
h, s , (111111111111111111111111111111111 1111110111, q·o nihilv
γ “ ·, absurdiusstvelimpossibilius,‚vel denique diuinisipsiny ”¹ >
testimoniisvrepugnamius ne' excogitari quidem potem =
,1811111111 inst.v0pp. 1. 11651. „Exponej quae' ’
¹ ''ad ,eam 11111 vehementer utilia censeas. Id¹ quidem
ὃ 4111,’ 111 cognoscamus,⁵in 1111111ὶεῦ11 11111ι1111111ἐ1111 Ι
ω, 'personam 11111 Demonstia hocipsum. Hoc sane ¹
vel 1111111111111111111111 quod 1111-111111Β11-111111114 ,
’ numero, quapropter plures, numero personae 11111 ¹,
ἶ ” 1111111111 pacto poqsuut, cum 1110111 &aliud ι
Α ’ · aid. ‘nisi essentia individua¹ intfflfigiiiffQuaenam est
1 mmmmm& Deys 1111111 Do-
⁴ · ’ mini nostri l. C. pater« Qui istud pianum facia?
Testimonii's sbripturae euidentissimis, quiae sunt: 11111
111νί11 aeterna² ait lesus, 'ut'cognoscant Te (Patei)
ᾗ ἶ illum solum Deuin. Io„ 17, ’3. 'eiad Corinthios Apo-9.
1 §tolusjscribitz *nobis 1111111111(1εῑ)1111 Pater, ex
, 1114011111. 1611115. 11111111111111111 1111111
est Deus'etpater omnium 'qui 111 super omnia et*
per omnia ,11 in, omnibus: Eph. 4» 6, Verum Cim·-
¹ 1111111101110111111Ρ1111111, 'verumetiam Filium ἔτερ. ¹
ἦ 8,[111111111111111111ΒεὶῑαῑενυΙςσὲΐαωηηῖῬ Non* v· ’
3 ι1111 1111111111, sed 311111111111101111111, argumenta
1, ” 111111111111111111 1 111111111111111111111111111,“ Cat, ‚
ffRac. qu. 71—76. Quod regii¹ Poioniaeet magni du· v
J* citus Lithuaniae homines 'vulgo evangelici 1111ῑί, qui
³ ψ 11111111 pietatis 111111 studiosi, 011111οά111111111111-
, lorumcoetui adiungere,¹ qui in ii=demlocis falso eti
ξ 1 s in'imerito 11111111ἰῖ111111111111111111111111. Iqung. ἵ

1¹ss ζ 30Q1·p,693‚ (15111οὰ111111111111111511198-34·

1197( “ ’. ¹ ”
v s 0111111111 'neque‘ ab 11111116 genitum ex
’1111111111 Ρ11111111111111, nequeiiatara'Ddum,

13 sed'natfflhtifflissem verum‚,tan'1en ’

..wa—ww

 

