, 7 ,777171 ςρῃῖιίηᾶἱ num privatorum „hominum ⁵
·docprffla-non‘'debet publica. ’ χ’

“’ ” &annues-ganeam Sanina oecqffl. et gqneraliss'oonef'riid„
’ · sub Paulo 111, lulio ΙΙΙ·1 Pio IV, Pont'iffi m'ax'. Romae¹
. 1η). PauL Mssss'utffllm, Aldi f. »15545 . cum, ‘privilegip Pii
, IV Pont. τηυξ-ἰοὺ, ,ξ- ”ed l‘e Plan A1it'ws1774. “4. α·- ,
= ς ‚ed.10. Gallen1art2-Aug2vind. 174538. -a Bull'arium7
M< Rom. Η, p. 12& Pfaffii Introd. in hist, thechsli-
’ , ten‘H, p. 59.. ·ValentinisAlherti Examen pfofessi‘ohis v
· ’ Trid. 1692, ιρι , 1C2techismusssx decretofc'onc. Tri&¹>
Ἴ ad ,Parachosffliivponn m. iusstifejditus. Lugd. 1567: ¹
'² , 'gs Fra Paolo (Ρ, 8αζρὶ)Ἠἰε;οὶῐό ἀπ’ οοηοὶ16“ἀῡΤιοι-’ ,
³⁸ τε ed. se Courayer. Lond. 17361 fol. Amst} ¹735ss4 ¹
x s 2 Bas. 1738- 2 anl, φ &fortino pallavicini Istori'a' des,
η = 200110150 di Tremo. Romsgssfiss. §vost εοι.Ἰ sat, ΑΜ .
¹ 15701'3v011, saxigv012lsffind.=ffistorie deff-Tiidentin.
„ Cone* SVoJl. 4, Hal. 1741. ἧδγεῑετη ᾰεε Κεὼρίὶείε-
. πίῃς.- Ι.,.7-. '132 sqq. 11. p.- 54 sqq. 395‚*sqq.3 1‚1'6§,qq.'¹ ;
, Iac. Benign. Bossuet Dogt‘ninae catholicfl'o de‘ei'ffargu- ·
’ ’ ῗῐηαηῑίε, ἀρ quibus ‘cpntroversiae smi‘t, expo‘s'itio ed.
Magn} Cruslus: ¹Gott.J1736. 4⁴ veroni} ⁸regula fid'ei ca·¹ ,
„thelicae 24 calc* Walenhurch. [rath ,Tramas e'c„ de
⁴ χ οοιιῑτοιῐζ fideipcolon. Agr· 1670.,f01· Μςὶρρζῂίὶαιιί(
,f » , ¹ Loci ,theoloich lib'ri Xllprima εόμέαἱηῑείῌῑὶοι «1563.
· ἵ ίοΙΔ in (977, cum 'praqfi Hyacinthi serry] Pata'v: 1714&
‹ Δ. -Ιο, Chsztoph. Kfichembgenb'th} griinyfl„ Bevveiss Χ
η <dass 'mm die Glaubenslehren‘deerdmisch -catholis'chen
’ ᾖ, aus ihren allgem. liturg. Bficherq ,beartheilen iusdv εἰ· ’
, ,νγείεεὴ 1ιὲ5’,]]ιιθἼ Brauns'chw, u} Hildesh⁶ 1747. 4, Eius¹d.¹
¹' ³Bib1iothlsymb, c. 3. pa 747sqq.·.-2 ‘Payvae'Andradii ¹
’ ” ιΟῐῐΙιὸἆοκᾶτηῐη explicationum de cbntr'o'versis religibniq‘
‘33³5&ssss¹25¹?13533030211432'54535 235³>³33¹325533³²
- ι *haeretica-'3TomisIngolst.1587. {3qu11.'8.-'- los·-
. . Ad. schemat Antih'ellarminus'. Lips, *1‘68122 1703. 4²
’ ‘¹ 'Gujlelms Amesiiflellarminus enervatus. Amata =1679.}¹‘
› j ''¹4V011. m. Mun-Chemnitii Examefi( emmila Tridff' ed.
κη , “, nova L Ch'r, Iohannis. Franctssfi idM00ss¹h17⁰7÷ ffati- =
“ > tes, ι Vol: ἴσῃ, Ηείἀεςςοῑιῡοὴε. Trid„Auatome him ’
ᾗ ¹ , theoleiguri 1672* 81&qu Antonii ConmwTridJ adgq· j
, ζ Ἰ queffetPohtific‘iadoctrinapnbh ,14211169718¹¹¹ {713ss
,Ἴ 3510. Gerhardi'Gonfessio csst'fiolicaj-in qua (Inguina ,
“ '¹ catholicam evangelion ,quam Ecclesiae ‘Augustanay
y confessioniaddictae profitemur, ex· rpmanosscathqlicp-„j
’ ’ ¹ mm scriptorum suffragiis c'onfirr'nadt'ur, imputes* diss Α
2 strib. Frmcofstet Lips'J 1679. fol.- ’ Ge.L Calixti‘‚(}ons'1⁶· Ἰ
, -,”·,>’ἀςἠιίσ doctrinae pontificiae, fuga* defiet-11¹! cosse·

 

