 

131

f . ’- 4 x-
, ’ ¹quorsum tot scripturae ei praedicatores 01 medici ,
i* ¹ corporales? nihil pmcn propter -haec minuo 1111 phio
, J ¹'¹fict, qnia necessario contingunt 01111111.. ΑΡ Abi.
i‘ss ,Ἴ - ,800110101οὼ 5111111. 1111οΡ panim Ρο1 1101οΡ10110
. Ι.’1ιο1111;0100111ΙΙΡΡΡ5041ΡΡ

ι '¹3¹1‘ 1
, 111 eodeni (10011100 perstitere Helveti

, 01101Ρ11111161111001ΑοΡο1111111111111 prorsus„ -
1110 010 10 8001110111] resuscitaret, ingenii
3 Ἰ1101 01οΡ100111101101101101 01111101, snm· ,-
maqne anctoritate cnm discipulis suis de· .
· 101111010οΡ11111 hac de 10 0010010101οῂ

g inter Lucheranos 01 Reforniacosa.1561 aa* »

c ioanne Meibachio mota 011, qni coniunctos f
11111,ΨἾΜ contra Hieronymum Ζ111011111111 habe-¹ μ,
Ἰ111111111111ᾖῖΕΤ>010111οἽ11ΛΡο11Ῑ11011111 Ε1· ’
lis, quantopere a pristina sententia def 110111· ,, p
sent 1101101111, satis 1110111111 atque potissi· ,-

ἰ ,100111 effecit, cut 111 Formnla concordiae hu· 1

w

, iu‘s rei sana ²explicatio proponeretnr 01 con· -, p

111111 de praedestinatione doc 11111 tan· ¹
3 quam mininie 'ferenda 111 Ecclesia 101100- ¹ ¹
,ᾗ recor J -

1 Ι110010001011οΙ101101101115361Βο1111Ρο10, 11101100, ’

‘¹¹ ι11110000Ρο111111111101110110010111001010(1101111111 ,

1 · , 5.,61111111011110011010110101111100011101101)ου111

, 1101110111 generi 1010 01 eam benevolentiam pec .

’ Christum Dominum 6001111010, Filium suom, quac< ⁰
1, , 101010]11001Ρ111111.Η100 11110111 011111111081011111
ἒ . ’011111100οη0111101Ρ1111111111)ΙΡΟοῑΡο1801111Ρ 2

167· Νο0 Zwinglinm 0100001111101611111,Β1111111Ρο- ‚

rum et 6111001010· hac de 10 durius 'scripsisse constet. ¹
'.v. Honi‘un (10 praedesti 11101. p 186. 1001111111
,1011110110 christianae refigionis, ,Ρ11111 ed. ’153 35 equi·

,1101111101οἀ Geney 1312 8 01 perpineiithucprae ’

01Ρ101 0 Ρ. 16. etl} III? 011-114 Βο101111011 ¹

. , ’ ’ ’ .
. ‚¹ Ρ “ ¹ ’ ’ 1
r ’ ¹ i

 

