N* thessffltorllmifffaussstfi',n0,1niss}1‘'v
1 · ω et [jcertam1n3a‚ s-„ita Lutherani ¹inusta ¹Armi·¹¹¹ η
” ¹ , ni'anisl„ pessilnafufm „hab-resimssmalcuIQ-fet
’ 2 labe§esjpsosffhaufi obscuredanmatoswidffi⁵
’ , Edita sunt ab* Arminia‘nis Ac‘ta' qynddalidss'DorHrdcffldl ’
’ ” ,, flarderwp15202112badvbrsariisActa‘sfnodivnatiosA
v>   malis Dortrechti habitae. {ffu'g'dr Bat·f1620.bfol.„⁴ ¹1323]ss-⁴
“ f them Heu-kind. K3'rch'en'- und Schtd'enstaat'. P.231.'c.'11⁶8.‡
q r p- 695* sqqa ’[σ. ἨεΙὲείὶ ‘Historia cp'ncilii =Dovrdta³cdfii; ’
lat. vert4lo.1Lm1r.quheknius cum var'. obsesrv. ειμζεζῑ. 2
’ vim-‘et' (le auctoritate cochDordraupaci §aciae hom< ’
ΪὈζ)ηευ1[ᾱτίοηε.< Hamb.'172'4. 8.2 Iac*¹ Αῐηζῐίἰὶὶί Opp. ’
’ ςιῌεοΙ. Lugd. 1441629·45Ἑθῑοῧὲᾛῑὲῡῧόὲθΐᾱῡν
,. ,vahili oaLi'mborchs Stephj‘ssssurc‘ellffeo v..³‘Adjr.‘af J
, 3 ¹(latgenfiurengBILisot'h. script.''R'emonstrapgium &1355
2 102. 48. De Qrstiuv2}Sandenj·Bibli9th2Au- =
Ἰ , < 1itrinita'ri0rum 3298: ‘Hugss Grotii3·0pp.'omniatheo-2 ἶ
Jaenlogica,¹ Am'stss1679:4'Vossfflsspsil, ,¹752 Lebefi j
= ¹ s di'esflugo Grotius, *EineBiograPhieflvonsHeim.'Lu-2*
, 'Vden.'=1804 ὃ. Historia vitawsim. ,E iscopii 142Phi1.u
⁴* sahimborch.Amst.·1701.fl. De er. Im vossio„ j
’ὴ ’ᾖ 10.,Cleri00,÷ AdrianoaCatteuburghw,J.=?G.>Walch 2
- '¹ ἸΕἰιῆῗῧι die TReHgffiffi‘T-{usser'zderlmh K.=1*11.p,.>s
ᾗ 572¹·‚et 697 sqq'z· Relatio l1iat.„de origtess progr'epsu —
, -Q ³ lcont'roversviafumsinfoederatosssblgiwdepiaed'estina·.
· χ ¹tionei‘n Phil(aljimbomh-{l'heologizi³'ch1istiassia,Amat}=
, 2 ε(1.’4,,ι“75[,Ἰ Epistulae =Rem0nstrautiumff (1660. ‘Gerh.
³ ’ ‘'Brandt‘Historia reformationis belgica&¹ Amst. 1671.4> ,4
Voll. Histoire abrege'e'de lareformatio'n des payjs- Ἴ
· . ''bas‚ ,traduite' du hollandois' de Gerard Brau'dt.v Ha'ag. J
J ’ Ἰ1’726.3ἛῙο11. 3,ῗΙιιεο[ηιέ *Regenhobg >Hist'01ie der
’ ί4 'Remonstranten kottelyk vervat'tend‘e de Gds‘chiedenf'e·ffi
,s'en der gereformeerde *Christenem ὣς men Rem'on·
’ stranteglnoemt,·Amst.177'4 sstyfilflrflt ''j-j( ·

 

