ἰ, , ¹= .,= sss η
, .- Ι ‚L0 ·' ’⁹' ἶι
s 1 Liberam arbitrium ιιιιοιι graecae5 117
*LngMMel ιιιιιιιιθ MsM5 52 , ιιι

5 = ι ι ., ιε, .
ι ’ ι ι ,ῥ’ . . , “¹1:22 w
ι ¹·.¹‘¹¹ ¹ ’ ’

ι ’ ““

“ ’Μιιιιιιιιιιιιιιι spmtuahse . ,
¹* Μιιιιιιιιιιιιιι Sacramentum 5. 35'1Sacerd0 ’
’ ιιιιιι5 5ιι ιιι eccles 'graeca5 ιι5 ’ ’
’ Μιιιιιιιιι consesszo5 63 71.· ’ ᾖ ’ „
·= 'Meritum' congrua. ecconng15M9 , ·=

,, ¹· ιιιιιιιι 5 55

Μιῖιιιιιιιιιιιιι eccleszMsMcmM 5 ι7ρ

MssM5 ιι , 1 ἰ ³³2] γ ¹
''Monophysicae5 ¹112, ι . ¹
· MMMeiMChr1st1secundumSoclmanos5155

Μιιιθιιιι Soc1n1anoru ιι 5 95

5 . ,Ὀιιιιι opemMm5. 33
Ordinis ιιιιιιιιιιθιιιιιιιι 5 43 ,· · = ςἸ

, ἸὈιιιζιιιιιι e Peccatum secundum ’διιόίιιιιιιιιιε
¹ ι 5100. Secundum graecos5157

. ι ι ι, , ι ’ .
P ¹ &a ,, 2
ι ⁴¹ s ¹. ’ ¹ ι
ι Ν ,
Ι Ι.) 5

,Ριιιιιιιιιιιιιιιιιιι5ιδ , , ,,
¹ ParcMMlMJedecreMm DM57
PMMszlMMMMe5 73 ¹⁴

ι Ι ιχ Peccata νιιιιὶίιῖιίῑι 47

5 ..Pelagzz' sententia de ιιιειιιιοιιιοιιθ5 32 ¹
¹ ,Ριιιιιιιιιιιιιιιι sMMMM ιιιιιιιι5. 33 ¹, ι’ .

¹ ” Ριιιιειριοιιιιιι eMMmezMM‘o 5 3ι

,Ῥιιιιιιιιιιιιιιιιιιι5 60 74 ‘¹¹

 

